<!DOCTYPE html>

<html>
    <head>
        <title>Omaha</title>
        <link href="styles.css" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <header>
            <h1>Omaha, NE</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="lincoln.html">Lincoln</a></li>
                    <li><a href="omaha.html">Omaha</a></li>
                    <li><a href="grandIsland.html">Grand Island</a></li>
                </ul>
            </nav>
        </header>

        <section>
        <h3>About Omaha</h3>
        <p>Omaha is the largest city in the state of Nebraska. Although, it is the most populous city, <a href="lincoln.html">Lincoln</a> is actually the capital city of Nebraska. It is located in Douglas county.</p>

        <img src="omahaImage.jpg" alt="Photo of the city of Omaha, photo by: Jesse Duering">
        <cite>Duering, J. (2022). An Aerial View of a City at Night [Digital Image]. Unsplash. https://unsplash.com/photos/an-aerial-view-of-a-city-at-night-BU1X9zjVLpI.</cite>

        <br>
        <br>
        <br>

        <table id="cityInfo">
            <caption><b>General Information</b></caption>
            <tr>
                <th>Population:</th>
                <td>427,872</td>
            </tr>
            <tr>
                <th>Year Incorporated:</th>
                <td>1854</td>                        
            </tr>
            <tr>
                <th>Region:</th>
                <td>Southeastern</td>                        
            </tr>
            <tr>
                <th>Classification:</th>
                <td>Urban</td>                        
            </tr>
            <tr>
                <th>Average Income:</th>
                <td>$70,202 (Below Average)</td>
            </tr>
        </table>

        <p class="center">For more information, please click <a href="https://www.census.gov/quickfacts/fact/table/omahacitynebraska/SBO050217">here</a>.</p>
        <cite>United States Census Bureau. (n.d.). U.S. Census Bureau quickfacts: Omaha City, Nebraska. https://www.census.gov/quickfacts/fact/table/omahacitynebraska/SBO050217</cite>
        </section>

        <aside>
        <h3>What to See!</h3>
        <h4><i>Henry Doorly Zoo & Aquarium</i></h4>
        <p>The Henry Doorly Zoo is one of the world's largest zoo in the world.  There are a lot of different exhibits to see at the Omaha Zoo. Some of the exhibits are inside and others are outdoors. Some of the most popular exhibits being:</p>
        <ol>
            <li>Scott African Grasslands</li>
            <li>Lied Jungle</li>
            <li>Hubbard Expedition Madagascar</li>
            <li>Owen Sea Lion Shores</li>
            <li>Desert Dome</li>
            <li>Mahoney Kingdoms of the Night</li>
            <li>Bearniece Grewcock Butterfly and Insect Pavillion</li>
        </ol>

        <h5>Hours</h5>
        <p>The zoo is open all year round. Depending on the time of year, the hours will vary. The current zoo hours between November 4 to March 31 are from 10 AM to 4PM daily. </p>

        <h5>Cost</h5>
        <p>These are the current daily rates of general admission to the zoo.</p>
        <ul>
            <li>Adults: $31.95</li>
            <li>Children: $24.95</li>
            <li>Seniors: $30.95</li>
            <li>Children: FREE</li>
            <li>Military Adult: $28.75</li>
            <li>Military Children: $22.50</li>
        </ul>

        <p>For more infomation check out Henry Doorly Zoo's official website, by clicking <a href="https://www.omahazoo.com/">here</a>.</p>
        <br>
        <cite>Omaha’s Henry Doorly Zoo and Aquarium. (n.d.). https://www.omahazoo.com/ </cite>
        </aside>
    </body>
</html>